<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Page Title</title>
    <style>
      .subscribe-button {
        border: none;
        background-color: black;
        color: white;
        font-weight: bold;
        padding: 10px 15px;
        border-radius: 20px;
        cursor: pointer;
      }

      .isSubscribed {
        background-color: white;
        color: black;
      }
      .input-placer {
        font-size: 15px;
        padding: 10px;
      }
      .calculate-button {
        border: none;
        background-color: green;
        color: white;
        padding: 13px 15px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <p>YouTube Subscribe Button</p>
    <button onclick="subscribe();" class="js-subscribe-button subscribe-button">
      Subscribe
    </button>

    <br />
    <p>Amazon Shipping Calculator</p>
    <input
      placeholder="Cost of Order"
      class="js-input input-placer"
      onkeydown="handleCostKeyDown(event);"
    />
    <button
      class="js-calculate calculate-button"
      onclick="
      calculate();
    "
    >
      Calculate
    </button>
    <p class="js-total"></p>

    <script>
      function subscribe() {
        const buttonElement = document.querySelector(".js-subscribe-button");

        if (buttonElement.innerText === "Subscribe") {
          buttonElement.innerHTML = "Subscribed";
          buttonElement.classList.add("isSubscribed");
        } else {
          buttonElement.innerHTML = "Subscribe";
          buttonElement.classList.remove("isSubscribed");
        }
      }

      function handleCostKeyDown(event) {
        if (event.key === "Enter") {
          calculate();
        }
      }

      function calculate() {
        const inputElement = document.querySelector(".js-input");
        let cost = Number(inputElement.value);

        if (cost < 40 && 0) {
          cost += 10;
        }

        document.querySelector(".js-total").innerHTML = `$${cost}`;
      }
    </script>
  </body>
</html>
